# project_murphy

./: docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  notes.txt  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/azubike/amqp/: AmqpApplication.java
amqp/src/main/java/com/azubike/amqp/config/: RabbitmqConfig.java
amqp/src/main/java/com/azubike/amqp/producer/: RabbitProducer.java
api_gateway/: pom.xml
api_gateway/src/main/java/com/azubike/ellipsis/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/azubike/clients/dto/: FraudCheckResponse.java  NotificationClientRequest.java
clients/src/main/java/com/azubike/clients/fraud/: FraudClient.java
clients/src/main/java/com/azubike/clients/fraud/dto/: FraudCheckResponse.java
clients/src/main/java/com/azubike/clients/notification/: NotificationClient.java
customer/: docker-compose.yml  pom.xml
customer/src/main/java/com/azubike/ellipsis/: CustomerApplication.java
customer/src/main/java/com/azubike/ellipsis/config/: RestTemplateConfig.java
customer/src/main/java/com/azubike/ellipsis/controllers/: CustomerController.java
customer/src/main/java/com/azubike/ellipsis/dto/: CustomerRegistrationRequest.java  FraudCheckResponse.java
customer/src/main/java/com/azubike/ellipsis/model/: Customer.java
customer/src/main/java/com/azubike/ellipsis/repository/: CustomerRepository.java
customer/src/main/java/com/azubike/ellipsis/services/: CustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/azubike/ellipsis/: EurekaServerApplication.java
eureka-server/src/main/java/com/azubike/ellpisis/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/azubike/ellipsis/: FraudApplication.java
fraud/src/main/java/com/azubike/ellipsis/controller/: FraudController.java
fraud/src/main/java/com/azubike/ellipsis/model/: FraudCheckHistory.java
fraud/src/main/java/com/azubike/ellipsis/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/azubike/ellipsis/service/: FraudCheckService.java
fraud/src/main/java/com/azubike/ellpisis/: FraudApplication.java
fraud/src/main/java/com/azubike/ellpisis/controller/: FraudController.java
fraud/src/main/java/com/azubike/ellpisis/dto/: FraudCheckResponse.java
fraud/src/main/java/com/azubike/ellpisis/model/: FraudCheckHistory.java
fraud/src/main/java/com/azubike/ellpisis/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/azubike/ellpisis/service/: FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
k8s/minikube/bootstrap/postgres/: configmap.yaml  volume.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/azubike/ellipsis/: NotificationApplication.java
notification/src/main/java/com/azubike/ellipsis/controllers/: NotificationController.java
notification/src/main/java/com/azubike/ellipsis/dto/: NotificationClientRequest.java
notification/src/main/java/com/azubike/ellipsis/exchange/: NotificationConfig.java
notification/src/main/java/com/azubike/ellipsis/exchangers/: NotificationConfig.java
notification/src/main/java/com/azubike/ellipsis/listeners/: NotificationListener.java
notification/src/main/java/com/azubike/ellipsis/model/: Notification.java
notification/src/main/java/com/azubike/ellipsis/repository/: NotificationRepository.java
notification/src/main/java/com/azubike/ellipsis/services/: NotificationService.java
notification/src/main/java/com/azubike/ellpsis/: NotificationApplication.java
notification/src/main/java/com/azubike/ellpsis/controllers/: NotificationController.java
notification/src/main/java/com/azubike/ellpsis/dto/: NotificationClientRequest.java
notification/src/main/java/com/azubike/ellpsis/model/: Notification.java
notification/src/main/java/com/azubike/ellpsis/repository/: NotificationRepository.java
notification/src/main/java/com/azubike/ellpsis/services/: NotificationService.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
